# NWN.ChatTools

./: NWN.ChatTools.sln
.github/workflows/: ci.yml
NWN.ChatTools/: NWN.ChatTools.csproj  NWN.ChatTools.csproj.DotSettings
NWN.ChatTools/src/Commands/: ChatCommandConstants.cs  ChatCommandService.cs  CommandListProvider.cs  CommandUsage.cs  HelpCommand.cs  IChatCommand.cs  ICommandListProvider.cs  ReloadServerCommand.cs
NWN.ChatTools/src/Config/: Config.cs  ConfigService.cs
NWN.ChatTools/src/Extensions/: PlayerExtensions.cs
NWN.ChatTools/src/Serialization/: CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs  CommentsObjectGraphVisitor.cs
